* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

#container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto 30px;
    grid-template-areas: "nav nav nav"
    "main main main"
    "footer footer footer";
}

nav {
    background-color: #373633;
    color: #ffffff;
    grid-area: nav;

}
nav ul {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
nav ul li {
    list-style-type: none;
    float: left;
    margin: 10px;
    font-size: 20px;
}
nav ul li a, nav ul li a:hover {
    text-decoration: none;
    color: inherit;
}
.float-right{
    float: right;
}
nav ul li #logo {
    font-family: 'Playfair Display', cursive;
    font-size: 18px;
}

main {
    grid-area: main;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative ;
}
main .welcome{
    color: white;
    font-size: 74px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}

footer{
    background-color: #373633;
    color: #ffffff;
    grid-area: footer;
    text-align: center;

}